{
  "name": "dfki-adapter",
  "version": "1.0.0",
  "description": "Receive the sensor data from Kerlink and convert them to match DFKI API",
  "main": "app/index.js",
  "author": "Anthony Garcia <anthony.garcia@digicatapult.org.uk>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node .",
    "dev": "nodemon app/index.js | pino-colada",
    "test": "ava",
    "lint": "eslint ."
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "envalid": "^4.1.4",
    "express": "^4.16.3",
    "pino": "^4.16.0",
    "pino-http": "^3.2.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.17.2",
    "pino-colada": "^1.4.4",
    "prettier": "^1.11.1"
  }
}
